<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modero 86</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Glidejs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>

   
    <!-- header -->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second">
            <a href="index.html" class="mb-logo">Modero 86</a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">0818966626 - 0988883019 - 0854393111</a>
                        </li>
                        <li>
                            <a href="#">noithatxehoichinhhang@gmail.com</a>
                        </li>
                    </ul>
                    <li><a href="#">CS1: Ngã 3 - Ba La Hà Đông - Hà Nội | CS2: Quận 7 - TP HCM</a></li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="index.html" class="logo">Modero 86</a>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='bx bx-search-alt'></i>
                    </div>
                    <ul class="user-menu">
                        <li><a href="#"><i class='bx bx-bell'></i></a></li>
                        <li><a href="#"><i class='bx bx-user-circle'></i></a></li>
                        <li><a href="#"><i class='bx bx-cart'></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang Chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="products.html">Sản phẩm<i class='bx bxs-chevron-down'></i></a>
                            <div class="mega-content">
                                <div class="rows">
                                    <div class="cols col-md-12">
                                        <div class="boxs">
                                            <h3>Trang trí bên trong</h3>
                                            <ul>
                                                <li><a href="#">Thảm các loại</a></li>
                                                <li><a href="#">Cằm bảo hiểm</a></li>
                                                <li><a href="#">Khay hộp các loại</a></li>
                                                <li><a href="#">Tựa lưng gối đầu</a></li>
                                                <li><a href="#">Phụ kiện điện thoại</a></li>
                                                <li><a href="#">Phụ kiện để chân</a></li>
                                                <li><a href="#">Khánh và Tinh dầu treo</a></li>
                                                <li><a href="#">Tượng và Trang trí</a></li>
                                                <li><a href="#">Nước hoa</a></li>
                                                <li><a href="#">Móc khóa bao da</a></li>
                                                <li><a href="#">Máy lọc không khí</a></li>
                                                <li><a href="#">Chắn nắng</a></li>
                                                <li><a href="#">Bọc vô lăng</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cols col-md-12">
                                        <div class="boxs">
                                            <h3>Đồ điện công nghệ</h3>
                                            <ul>
                                                <li><a href="#">Đồ điện khác</a></li>
                                                <li><a href="#">Camera</a></li>
                                                <li><a href="#">Báo lùi</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cols col-md-12">
                                        <div class="boxs">
                                            <h3>Trang trí bên ngoài</h3>
                                            <ul>
                                                <li><a href="#">Chuột khiển còi</a></li>
                                                <li><a href="#">Phụ kiên gương xe</a></li>
                                                <li><a href="#">Bạt phủ xe và Gạt mưa</a></li>
                                                <li><a href="#">Đồ dán trang trí</a></li>
                                                <li><a href="#">Bơm và Dây câu</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cols col-md-12">
                                        <div class="boxs">
                                            <h3>Sản phẩm chăm sóc</h3>
                                            <ul>
                                                <li><a href="#">Dán và Khăn lau xe</a></li>
                                                <li><a href="#">Dung dịch</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cols col-md-12">
                                        <div class="boxs">
                                            <h3>Phụ tùng đồ lọc</h3>
                                            <ul>
                                                <li><a href="#">Motor bơm xăng</a></li>
                                                <li><a href="#">Lọc gió</a></li>
                                                <li><a href="#">Lọc dầu</a></li>
                                                <li><a href="#">Lọc xăng</a></li>
                                                <li><a href="#">Lọc điều hòa</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cols col-md-12">
                                        <div class="boxs">
                                            <h3>Phụ tùng máy gầm</h3>
                                            <ul>
                                                <li><a href="#">Cao su các loại</a></li>
                                                <li><a href="#">Dây các loại</a></li>
                                                <li><a href="#">Tụi lái van hằng nhiệt Xupap</a></li>
                                                <li><a href="#">Giảm sóc, ROTUYH</a></li>
                                                <li><a href="#">Má phanh, Moay ơ</a></li>
                                                <li><a href="#">Giocy phớt pitong</a></li>
                                                <li><a href="#">Bàn ép, Bite, Lá cân</a></li>
                                                <li><a href="#">Bugi</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="#">Tuyển đại lí - Cộng tác viên</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Phương thức giao nhận</a></li>
                        <li><a href="#">Page</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->

    <!-- product-detail content -->
    <div class="bg-main">
        <div class="container">
            <div class="box">
                <div class="breadcumb">
                    <a href="./index.html">Trang chủ</a>
                    <span><i class='bx bxs-chevrons-right'></i></span>
                    <a href="./products.html">Tất cả sản phẩm</a>
                    <span><i class='bx bxs-chevrons-right'></i></span>
                    <a href="./product-detail.html">Nước hoa Wine</a>
                </div>
            </div>
            <div class="row product-row">
                <div class="col-5 col-md-12">
                    <div class="product-img" id="product-img">
                        <img src="./images/product/product2.jpg" alt="">
                    </div>
                    <div class="box">
                        <div class="product-img-list">
                            <div class="product-img-item">
                                <img src="./images/product/product3.jpg" alt="">
                            </div>
                            <div class="product-img-item">
                                <img src="./images/product/product4.jpg" alt="">
                            </div>
                            <div class="product-img-item">
                                <img src="./images/product/product5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7 col-md-12">
                    <div class="product-info">
                        <h1>
                            Nước hoa Wine
                        </h1>
                        <div class="product-info-detail">
                            <span class="product-info-detail-title">Thương hiệu:</span>
                            <a href="#">Hàn Quốc</a>
                        </div>
                        <div class="product-info-detail">
                            <span class="product-info-detail-title">Đánh giá:</span>
                            <span class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </span>
                        </div>
                        <p class="product-description">
                            Mô tả ngắn gọn về sản phẩm
                        </p>
                        <div class="product-info-price">200.000đ</div>
                        <div class="product-quantity-wrapper">
                            <span class="product-quantity-btn">
                                <i class='bx bx-minus'></i>
                            </span>
                            <span class="product-quantity">1</span>
                            <span class="product-quantity-btn">
                                <i class='bx bx-plus'></i>
                            </span>
                        </div>
                        <div>
                            <button class="btn-flat btn-hover">Mua ngay</button>
                            <button class="btn-flat btn-hover">Thêm vào giỏ hàng</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-header">
                    Mô tả sản phẩm
                </div>
                <div class="product-detail-description">
                    <button class="btn-flat btn-hover btn-view-description" id="view-all-description">
                        Xem thêm
                    </button>
                    <div class="product-detail-description-content">
                        <p>
                            Mô tả chi tiết sản phẩm
                        </p>
                        <img src="./images/product/product10.jpg" alt="">
                        <p>
                            Mô tả chi tiết sản phẩm
                        </p>
                        <img src="./images/product/product11.jpg" alt="">
                        <p>
                            Mô tả chi tiết sản phẩm
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-header">
                    Đánh giá
                </div>
                <div  id="rate">
                    <div class="user-rate" >
                        <div class="user-info">
                            <div class="user-avt">
                                <img src="./images/brand1.png" alt="">
                            </div>
                            <div class="user-name">
                                <span class="name">Phạm Hoàng Hiệp</span>
                                <span class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </span>
                            </div>
                        </div>
                        <div class="user-rate-content">
                            Sản phẩm tốt, đáng tiền
                        </div>
                    </div>
                </div>
                <div class="box">
                        <ul class="pagination">
                            <li><a href="#"><i class='bx bxs-chevron-left'></i></a></li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class='bx bxs-chevron-right'></i></a></li>
                        </ul>
                    </div>
                </div>
            <div class="box">
                <div class="box-header">
                    Sản phẩm tương tự
                </div>
                <div class="row" id="related-products"></div>
            </div>
        </div>
    </div>
    <!-- end product-detail content -->

    
    <!-- BRANDS -->
    <section class="section brands">
        <div class="section-header">
            <h2>Thương hiệu</h2>
        </div>
        <div class="brand-layout container">
            <div class="glide" id="glide1">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <img src="./images/brand1.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand2.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand3.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand4.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand5.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand6.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand7.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand8.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand9.png" alt="">
                        </li>
                        <li class="glide__slide">
                            <img src="./images/brand10.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-second">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-6 col-sm-12 col-foot">
                    <div class="contact">
                        <h3 class="contact-header">
                            Modero 86
                        </h3>
                        <ul class="menu">
                            <li><a href="#">0818966626 - 0988883019 - 0854393111 </a></li>
                            <li><a href="#">noithatxehoichinhhang@gmail.com</a></li>
                            <li><a href="#">CS1: Ngã 3 - Ba La Hà Đông - Hà Nội </a></li>
                            <li><a href="#">CS2: Quận 7 - TP HCM</a></li>
                            
                        </ul>
                        
                    </div>
                </div>
                <div class="col-3 col-md-6 col-sm-12 col-foot ">
                    <h3 class="footer-head">Đăng kí nhận tin</h3>
                    <p>Cập nhật những khuyến mãi mới nhất</p>
                    <div class="subscribe">
                        <input type="email" placeholder="Nhập Email">
                        <button>Đăng kí</button>
                    </div>
                    <ul class="contact-socials">
                        <li><a href="#">
                                <i class='bx bxl-facebook-circle'></i>
                            </a></li>
                        <li><a href="#">
                                <i class='bx bxl-instagram-alt'></i>
                            </a></li>
                        <li><a href="#">
                                <i class='bx bxl-youtube'></i>
                            </a></li>
                        <li><a href="#">
                                <i class='bx bxl-twitter'></i>
                            </a></li>
                    </ul>
                </div>
                <div class="col-2 col-md-4 col-foot">
                    <h3 class="footer-head">Thông tin</h3>
                    <ul class="menu">
                        <li><a href="#">Giới thiệu về chúng tôi</a></li>
                        <li><a href="#">Liên hệ với chúng tôi</a></li>
                        <li><a href="#">Hỗ trợ</a></li>
                    </ul>
                </div>
                <div class="col-2 col-md-4 col-foot ">
                    <h3 class="footer-head">Tài khoản</h3>
                    <ul class="menu">
                        <li><a href="#">Tài khoản của tôi</a></li>
                        <li><a href="#">Lịch sử đơn hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Glidejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
    <!-- app js -->
    <script src="./js/slider.js"></script>

    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/product-detail.js"></script>
</body>

</html>